<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920">
    <title>place home</title>
    <link rel="shortcut icon" href="images/home/icon_images/title_logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
    <link href="css/onepage-scroll.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/onepage-scroll.css">
    <script>
        $(document).ready(function () {
            $(".main").onepage_scroll({
                sectionContainer: "section",
                responsiveFallback: 600,
                loop: true,
            });
        });

    </script>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <section class="page1">
                <div id="header_wrap"><!--header-->
                    <div class="header">
                        <h1 class="logo">
                            <a href="javascript:return false;"><img src="images/home/icon_images/header_logo.png" alt="header_logo"
                                    width="52px" height="58px"></a>
                        </h1>
                        <ul class="header_link">
                            <li><a href="place.html">PLACE</a></li>
                            <li><a href="story.html">STORY</a></li>
                            <li><a href="brand.html">BRAND</a></li>
                            <li><a href="withus.html">WITH US</a></li>
                        </ul>
                    </div>
                    <div class="banner_text">
                        <p>Find your own place </p>
                    </div>
                </div>
            </section>
            <!-- section1 -->
            <section class="page2">
                <div id="section1_wrap">
                    <p class="section1_text">
                        <a href="place.html"><strong>Place</strong> 에서 카페를 찾아보세요.</a>
                    </p>

                    <div class="section1">
                        <div class="section1_box1">
                            <a href="place.html">
                                <div class="img_wrap">
                                    <img src="images/home/main_images/main_2p_img1.jpg " alt="" width="492px"
                                        height="616px">
                                </div>
                                <div class="cover1">
                                    <img src="images/home/main_images/main_5p_enter.png" alt="enter" width="120px"
                                        height="42px">
                                </div>
                            </a>
                            <p><span>TUNGPLANET</span> 성수점 잠실점 신사점 서면점</p>
                            <div class="instargram"><a href="place.html"><img src="images/home/icon_images/instar.png" alt=""
                                        width="35px" height="35px"></a>
                            </div>
                        </div>
                        <div class="section1_box2">
                            <a href="place.html">
                                <div class="img_wrap">
                                    <img src="images/home/main_images/main_2p_img2.jpg" alt="" width="418px"
                                        height="524px">
                                </div>
                                <div class="cover2">
                                    <img src="images/home/main_images/main_5p_enter.png" alt="enter" width="120px"
                                        height="42px">
                                </div>
                            </a>
                            <p>성수</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page3">
                <!-- section2 -->
                <div id="section2_wrap">
                    <ul class="section2">
                        <li><a href="place.html">
                                <p>Search</p>
                            </a></li>
                        <li><a href="story.html">
                                <p>Review</p>
                            </a></li>
                        <li><a href="story.html">
                                <p>Community</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <!-- section3 -->
            <section class="page4">
                <div id="section3_wrap">
                    <div class="section3">
                        <p>모든 것을 <span>PLACE</span>로</p>
                        <a href="javascript:return false;"><img src="images/home/main_images/main_4p_app store.png" alt="app" width="252px"
                                height="188px"></a>
                    </div>
                </div>
            </section>
            <section class="page5">
                <div id="section4_wrap">
                    <div class="section4">
                        <div class="section4_box1">
                            <p>우리의 포퍼먼스를 선보이기 위해<br>
                                경험하기 위해
                                </p>
                            <a href="withus.html"><img src="images/home/main_images/main_5p_enter.png" alt="enter" width="120px"
                                    height="42px"></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page6">
                <div id="section5_wrap">
                    <div class="section5">
                        <ul class="section5_banner">
                            <li><a href="javascript:return false;">Find Us</a></li>
                            <li><a href="javascript:return false;">Contact Us</a></li>
                            <li><a href="javascript:return false;">Question And Answer</a></li>
                        </ul>
                    </div>
                    <div class="section5_box1">
                        <img src="images/home/main_images/main_6p_slide.jpg" alt="" height="150px">
                    </div>
                    <div id="footer">
                        <div class="footer_box">
                            <a href="javascript:return false;"><img src="images/home/main_images/main_icon.jpg" alt="" width="150px"></a>
                        </div>
                        <ul>
                            <li><a href="javascript:return false;">(주)플레이스</a></li>
                            <li><a href="javascript:return false;">부산광역시 해운대구 오솔길 123</a></li>
                            <li><a href="javascript:return false;">이용약관</a></li>
                            <li><a href="javascript:return false;">개인정보처리방침</a></li>
                            <li><a href="javascript:return false;">Contact Us</a></li>
                            <li> master@place.com</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>